-- Initial boot-lens.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boot-lens
version:             0.1.0.0
synopsis:            hs boot module + lens problems
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis
maintainer:          fa-ml@ariis.it
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     A, B
  build-depends:       base,
                       microlens-th,
                       microlens-platform,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
